# Dominios (apunta tu DNS a la IP de este servidor)
N8N_DOMAIN=n8n.dominio.sufijo
NOCODB_DOMAIN=db.dominio.sufijo

# Email para el certificado SSL de Caddy
CADDY_EMAIL=correo@dominio.sufijo

# Credenciales de PostgreSQL
# ¡Usa contraseñas fuertes!
POSTGRES_USER=usuario
POSTGRES_PASSWORD=contraseña

# Nombres de las Bases de Datos
POSTGRES_N8N_DB=n8n_db
POSTGRES_NOCODB_DB=nocodb_db

# Variable de zona horaria para N8N (Importante)
GENERIC_TIMEZONE=America/Caracas
